# Xamarin.Forms-demo

./: README.md  demo.sln  readme.html
demo.Android/: AndroidSyncService.cs  CustomRenderer.cs  MainActivity.cs  demo.Android.csproj  packages.config
demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demo.Android/Resources/: Resource.Designer.cs
demo.Shared/: App.cs  SharedApp.cs  demo.Shared.csproj  packages.config
demo.Shared/Data/: DataService.cs  SyncService.cs  ZagDebugSchemaVersionCheck.cs
demo.Shared/Data/DbDispatcher/: DbDispatcher.cs  DbThread.cs
demo.Shared/Data/DbImplementation/: SqliteNetPclFactory.cs
demo.Shared/Models/: BaseModel.cs  SyncParams.cs  chemical_elements.cs  countries.cs  presidents.cs  scratch.cs
demo.Shared/Properties/: AssemblyInfo.cs
demo.Shared/Views/: RootNavigationPage.cs
demo.Shared/xaml/: NullableConverter.cs  SyncPage.xaml  SyncPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  chemical_elementsDetailPage.xaml  chemical_elementsDetailPage.xaml.cs  chemical_elementsPage.xaml  chemical_elementsPage.xaml.cs  countriesDetailPage.xaml  countriesDetailPage.xaml.cs  countriesPage.xaml  countriesPage.xaml.cs  presidentsDetailPage.xaml  presidentsDetailPage.xaml.cs  presidentsPage.xaml  presidentsPage.xaml.cs  scratchDetailPage.xaml  scratchDetailPage.xaml.cs  scratchPage.xaml  scratchPage.xaml.cs
demo.WinPhone/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  demo.WinPhone.csproj  packages.config
demo.Windows/: MainPage.xaml  MainPage.xaml.cs  demo.Windows.csproj  packages.config
demo.Windows81/: App.xaml.cs  Package.appxmanifest  demo.Windows.csproj
demo.WindowsUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  demo.WindowsUWP.csproj  packages.config  project.json
demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  demo.iOS.csproj  packages.config
(+5 files in other folders)
