<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.7.335</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>4.8.0.1451</Version>
    </PackageReference>
    <PackageReference Include="Zumero">
      <Version>3.3.0.4342</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xaml\countriesDetailPage.xaml"><Generator>MSBuild:Compile</Generator></None>
    <None Update="xaml\presidentsDetailPage.xaml"><Generator>MSBuild:Compile</Generator></None>
    <None Update="xaml\scratchDetailPage.xaml"><Generator>MSBuild:Compile</Generator></None>
    <None Update="xaml\chemical_elementsDetailPage.xaml"><Generator>MSBuild:Compile</Generator></None>
    <None Update="xaml\countriesPage.xaml"><Generator>MSBuild:Compile</Generator></None>
    <None Update="xaml\presidentsPage.xaml"><Generator>MSBuild:Compile</Generator></None>
    <None Update="xaml\scratchPage.xaml"><Generator>MSBuild:Compile</Generator></None>
    <None Update="xaml\chemical_elementsPage.xaml"><Generator>MSBuild:Compile</Generator></None>


    <None Update="xaml\SyncPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="xaml\TablesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="xaml\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
